<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{df17afcc-b093-42ef-a587-d3396df567aa}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
