<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{75e19c14-3f97-4f14-8706-4921881471b0}">
		<property name="assetPath">
			<value>The Dark Passage Boss.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>216.08489795918368</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{b1ead9a6-6cc3-4d3b-8c91-7cfaac8ce55a}</destination>
		</relationship>
	</object>
</objects>
